# Mybatis2023

./: pom.xml
Apache-PDFBox-test/: pom.xml
Apache-PDFBox-test/src/main/java/com/faintdream/pdfbox/: PDFBoxDemo01.java  PDFBoxDemo02.java  SimpleWindow.java
MyBatis-001-introduction/: pom.xml
MyBatis-001-introduction/src/: readme.txt
MyBatis-001-introduction/src/main/java/com/faintdream/mybatis/: MyBatisCompleteTest.java  MyBatisIntroduction.java
MyBatis-001-introduction/src/main/java/com/faintdream/mybatis/util/: SqlSessionUtil.java
MyBatis-001-introduction/src/main/resources/: CarMapper.xml  logback.xml  mybatis-config.xml
MyBatis-001-introduction/src/test/java/com/faintdream/mybatis/: CarMapperTest.java
MyBatis-002-crud/: pom.xml  readme
MyBatis-002-crud-2/: pom.xml
MyBatis-002-crud-2/src/main/java/com/faintdream/mybatis/pojo/: Car.java
MyBatis-002-crud/src/main/java/com/faintdream/mybatis/util/: SqlSessionUtil.java
MyBatis-002-crud/src/main/resources/: mybatis-config.xml
MyBatis-002-crud1/: pom.xml
MyBatis-002-crud1/src/main/resources/: CarMapper.xml
MyBatis-003-configuration/: pom.xml
MyBatis-003-configuration/src/main/resources/: mybatis-config.xml
MyBatis-003-configuration/src/test/java/com/faintdream/mybatis/: configurationTest.java
MyBatis-004-web/: pom.xml
MyBatis-004-web/src/main/java/com/faintdram/mybatis224web/: HelloServlet.java
MyBatis-005-web/: pom.xml  readme.txt
MyBatis-005-web/src/main/java/com/faintdream/bank/dao/: AccountDao.java
MyBatis-005-web/src/main/java/com/faintdream/bank/pojo/: Account.java
MyBatis-005-web/src/main/resources/: ActMapper.xml  mybatis-config.xml  t_act2.sql
MyBatis-005-web/src/main/webapp/: index.html
MyBatis-005-web/src/main/webapp/WEB-INF/: web.xml
MyBatis-005-web/src/main/webapp/bank/: money-not-enough-exception.html  no-access.html  transfer-exception.html  transfer-success.html
MyBatis-006-crud-5/: pom.xml
MyBatis-006-crud-5/src/main/resources/: mybatis-config.xml
MyBatis-007-skill/: pom.xml
MyBatis-007-skill/src/main/resources/: Genshin_regionMapper.xml  logback.xml  mybatis-config.xml
MyBatis-008-dynamic-sql/: genshin.sql  pom.xml
MyBatis-008-dynamic-sql/src/main/java/com/faintdream/util/: Skill.java
MyBatis-008-dynamic-sql/src/main/resources/: Genshin_regionMapper.xml  Genshin_role_detailMapper.xml  SexMapper.xml  Weapons_typeMapper.xml  mybatis-config.xml
MyBatis-008-dynamic-sql/src/test/java/com/faintdream/mybatis/: GenshinTest.java
MyBatis-009-annotation/: pom.xml
MyBatis-012-generator/: pom.xml
MyBatis-012-generator/src/main/java/com/faintdream/mybatis/mapper/: GenshinRoleMapper.java
MyBatis-012-generator/src/main/java/com/faintdream/mybatis/pojo/: GenshinRole.java
MyBatis-012-generator/src/main/java/com/faintdream/mybatis/sot/: DeleteByIdSOT.java
MyBatis-012-generator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis-012-generator/src/main/resources/com/faintdream/mybatis/mapper/: GenshinRoleMapper.xml
MyBatis-012-generator/src/test/java/com/faintdream/mybatis/mapper/: GenshinRoleMapperTest.java
MyBatis-013-page/: pom.xml  readme.readme
MyBatis-013-page/src/main/java/mybatis/mapper/: GenshinRoleMapper.java
MyBatis-013-page/src/main/java/mybatis/pojo/: GenshinRole.java  Role_physique.java
MyBatis-013-page/src/main/java/mybatis/sot/: DeleteByIdSOT.java  InsertSOT.java  SelectAllSOT.java  SelectByIdSOT.java  SelectByKeySOT.java  SimpleSelectSOT.java  SqlOperationTemplate.java  UpdateSOT.java
MyBatis-013-page/src/main/java/mybatis/util/: Calc.java  SqlSessionUtil.java
MyBatis-013-page/src/main/resources/: GenshinRoleMapper.xml  mybatis-config.xml
MySQL/: genshin.sql  test.sql
Mybatis-002-crud2/: pom.xml
Mybatis-002-crud2/src/test/java/com/faintdream/: CarMapperTest.java
Mybatis-006-crud-3/: pom.xml
Mybatis-006-crud-3/src/main/resources/: database.properties
Mybatis-006-crud/src/main/resources/: Genshin_roleMapper.xml
Mybatis-007-skill/: pom.xml
Mybatis-009-annotation/: pom.xml
Mybatis-010-adranced-mapper/: pom.xml
Mybatis-010-advanced-mapper/: pom.xml
Mybatis-010-advanced-mapper/src/main/resources/: Genshin_role_detailMapper.xml  Role_physiqueMapper.xml
Mybatis-011-cache/: pom.xml
Mybatis-011-cache/src/main/resources/: Role_physiqueMapper.xml
Tesseract-OCR-test/: pom.xml
Tesseract-OCR-test/src/main/java/com/faintdream/: ORCDemo01.java
cmd-test/: pom.xml
java-syntax-test/: pom.xml
java-syntax-test/src/main/java/com/faintdream/: ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java  Main.java  Request.java
junit-test/: pom.xml
module_A_test/: pom.xml
module_A_test/src/main/java/: module-info.java
module_A_test/src/main/java/com/faintdream/a/: AClass.java
module_B_test/: pom.xml
module_B_test/src/main/java/: module-info.java
module_B_test/src/main/java/com/faintdream/b/: BClass.java
module_B_test/src/main/java/com/faintdream/test/: TestA.java
module_B_test/src/main/java/com/faintdream/testb/: TestA.java  TestA1.java
module_C_test/: pom.xml
module_C_test/src/main/java/: module-info.java
module_C_test/src/main/java/com/faintdream/c/: CClass.java
module_C_test/src/main/java/com/faintdream/testb/: TestB.java
mybatis-009-annotation/src/main/resources/: mybatis-config.xml
note/: @Param注解.txt  Mapper.xml 命名空间  Mybatis事务管理机制  Mybatis配置文件的properties标签.txt  Mybatis集成日志组件  Mybatis集成日志组件.txt  Target元注解.txt  java注解的作用  mysql触发器.txt  常用的git命令.txt
review-annotation/: pom.xml
review-annotation/src/main/java/com/faintdream/annotation/: MyAnnotation.java
review-annotation/src/main/java/com/faintdream/bean/: Order.java  User.java  Vip.java
review-annotation/src/main/java/com/faintdream/client/: AnnotationScan.java  ReflectAnnotationScan.java  ReflectAnnotationTest1.java
src/main/java/: Test.java  temp.sql
src/main/java/com/faintdream/cmd/: Swev.java  note.kirara
src/main/java/com/faintdream/cmd/impl/: Check.java  FSwev.java  FSwevPool.java  SafetyCheck.java  VariableCheck2.java  VariableCheck3.java
src/test/java/com/faintdream/cmd/impl/: FSwevTest.java
(+95 files in other folders)
